<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net20</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>Microsoft DiaSymReader interop interfaces and utilities.</Description>
    <PackageReleaseNotes>Microsoft DiaSymReader interop interfaces and utilities</PackageReleaseNotes>
    <PackageTags>DiaSymReader ISymUnmanagedReader PDB COM interop debugging</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.DiaSymReader.PortablePdb" />
    <InternalsVisibleTo Include="Microsoft.DiaSymReader.UnitTests" />
  </ItemGroup>
</Project>
