<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyVersion>1.0.8</AssemblyVersion>
    <IsReleaseVersion>false</IsReleaseVersion>
  </PropertyGroup>

  <Choose>
    <When Condition="$(BuildNumber) == ''">
      <PropertyGroup>
        <NuGetVersionSuffix>rc2</NuGetVersionSuffix>
        <BuildVersion>$(AssemblyVersion).0</BuildVersion>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <ShortBuildNumber>$(BuildNumber.Substring(3))</ShortBuildNumber>
        <NuGetVersionSuffix>rc2-$(ShortBuildNumber.Split('.')[0])-$(ShortBuildNumber.Split('.')[1].PadLeft(2,'0'))</NuGetVersionSuffix>
        <BuildVersion>$(AssemblyVersion).$(ShortBuildNumber.Split('.')[0])</BuildVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  
  <Choose>
    <When Condition="$(IsReleaseVersion)" >
      <PropertyGroup>
        <NuGetVersion>$(AssemblyVersion)</NuGetVersion>
        <NuGetVersionType>Release</NuGetVersionType>
      </PropertyGroup>
    </When>
    
    <Otherwise>
      <PropertyGroup>
        <NuGetVersion>$(AssemblyVersion)-$(NuGetVersionSuffix)</NuGetVersion>
        <NuGetVersionType>PerBuildPreRelease</NuGetVersionType>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>
