# symreader

./: .gitignore  .vsts-ci.yml  Directory.Build.props  NuGet.Config  NuGet.config  README.md  Restore.cmd  SymReader.sln  azure-pipelines-microbuild.yml  azure-pipelines.yml  dependencies.xml  global.json  netci.groovy
eng/: CIBuild.cmd  DotNetBuild.props  MicroBuild.yml  Publishing.props  SignToolData.json  Signing.props  SourceBuild.props  SourceBuildPrebuiltBaseline.xml  Version.Details.props  Version.Details.xml  Versions.props  cibuild.sh
eng/common/: PublishToSymbolServers.proj  build.ps1  build.sh
src/: Directory.Build.props  Directory.Build.targets
src/Microsoft.DiaSymReader/: ISymUnmanagedReader4.cs  Microsoft.DiaSymReader.csproj  Microsoft.DiaSymReader.nuget.proj  Microsoft.DiaSymReader.nuspec  Microsoft.DiaSymReader.projitems  SymUnmanagedFactory.cs  SymUnmanagedLineDelta.cs  Version.targets
src/Microsoft.DiaSymReader.Native.Tests/: Microsoft.DiaSymReader.Native.UnitTests.csproj  SymUnmanagedFactoryNativeTests.cs
src/Microsoft.DiaSymReader.Tests/: ComMemoryStreamTests.cs  DocumentExtensionsTests.cs  InteropUtilitiesTests.cs  Microsoft.DiaSymReader.UnitTests.csproj  SymReaderMetadataAdapterTests.cs  SymUnmanagedFactoryTests.cs  SymUnmanagedStreamFactoryTests.cs  SymUnmanagedWriterTests.cs  SymWriterMetadataAdapterTests.cs  TestSymWriterMetadataProvider.cs  project.json
src/Microsoft.DiaSymReader.Tests/Mocks/: SymDocumentMock.cs
src/Microsoft.DiaSymReader.Tests/Utils/: TargetFrameworkAttribute.cs
src/Microsoft.DiaSymReader/Extensions/: InteropUtilities.cs  SymUnmanagedAsyncStepInfo.cs  SymUnmanagedExtensions.Binder.cs  SymUnmanagedExtensions.Constant.cs  SymUnmanagedExtensions.Document.cs  SymUnmanagedExtensions.Method.cs  SymUnmanagedExtensions.Namespace.cs  SymUnmanagedExtensions.Reader.cs  SymUnmanagedExtensions.Scope.cs  SymUnmanagedExtensions.Variable.cs  SymUnmanagedStreamFactory.cs
src/Microsoft.DiaSymReader/Metadata/: IMetadataImport.cs  ISymReaderMetadataProvider.cs  ISymWriterMetadataProvider.cs  MetadataAdapterBase.cs  SymReaderMetadataAdapter.cs  SymWriterMetadataAdapter.cs
src/Microsoft.DiaSymReader/NetFX20/: Microsoft.DiaSymReader.NetFX20.csproj  project.json
src/Microsoft.DiaSymReader/Portable/: Microsoft.DiaSymReader.Portable.csproj
src/Microsoft.DiaSymReader/Reader/: ISymUnmanagedBinder2.cs  ISymUnmanagedBinder3.cs  ISymUnmanagedBinder4.cs  ISymUnmanagedEncUpdate.cs  ISymUnmanagedMethod2.cs  ISymUnmanagedReader.cs  ISymUnmanagedReader2.cs  ISymUnmanagedReader3.cs  ISymUnmanagedReader4.cs  ISymUnmanagedReader5.cs  ISymUnmanagedReader6.cs  ISymUnmanagedScope2.cs  ISymUnmanagedSourceServerModule.cs  SymUnmanagedReaderCreationOptions.cs  SymUnmanagedReaderFactory.cs
src/Microsoft.DiaSymReader/Shared/: ISymEncUnmanagedMethod.cs  ISymUnmanagedReader5.cs  Microsoft.DiaSymReader.projitems
src/Microsoft.DiaSymReader/Shared/Extensions/: ComStreamWrapper.cs  SymUnmanagedAsyncStepInfo.cs  SymUnmanagedExtensions.Reader.cs  SymUnmanagedExtensions.Scope.cs
src/Microsoft.DiaSymReader/Shared/Metadata/: IMetadataImport.cs  MetadataImportFieldOffset.cs
src/Microsoft.DiaSymReader/Utilities/: AssemblyInfo.cs  ComMemoryStream.cs  ComStreamWrapper.cs  DefaultDllImportSearchPathsAttribute.cs  ExtensionAttribute.cs  IUnsafeComStream.cs  InteropUtilities.cs  SuppressUnmanagedCodeSecurityAttribute.cs  TargetFrameworkAttribute.cs
src/Microsoft.DiaSymReader/Writer/: ISymUnmanagedDocumentWriter.cs  ISymUnmanagedWriter.cs  PdbWriter.cs  PdbWritingException.cs  SequencePointsBuilder.cs  SymUnmanagedSequencePointsWriter.cs  SymUnmanagedWriter.cs  SymUnmanagedWriterCreationOptions.cs  SymUnmanagedWriterException.cs  SymUnmanagedWriterFactory.cs  SymUnmanagedWriterImpl.cs
src/NuGet/: Microsoft.DiaSymReader.nuspec
src/NuGet/NetFX20/: ExtensionAttribute.cs  Microsoft.DiaSymReader.NetFX20.csproj  project.lock.json
src/NuGet/Portable/: Microsoft.DiaSymReader.Portable.csproj
src/PdbTestResources/: PdbTestResources.csproj  TestResources.cs
src/TestUtilities/: DummySymReaderMetadataProvider.cs  DummySymWriterMetadataProvider.cs  TestUtilities.csproj
