<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="SignFiles" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>    
    <FilesToSign Include="$(OutDir)DiaSymReader\NetFX20\Microsoft.DiaSymReader.dll">
        <AuthenticodeCertificateName>MicrosoftSHA1Win8WinBlue</AuthenticodeCertificateName>
        <Authenticode>MicrosoftSHA1Win8WinBlue</Authenticode>
        <StrongName>72</StrongName>
    </FilesToSign>
    <FilesToSign Include="$(OutDir)DiaSymReader\Portable\Microsoft.DiaSymReader.dll">
        <AuthenticodeCertificateName>WindowsPhone623</AuthenticodeCertificateName>
        <Authenticode>WindowsPhone623</Authenticode>
        <StrongName>72</StrongName>
    </FilesToSign>
  </ItemGroup>
  <ImportGroup>
    <Import Project="$(BUILD_ARTIFACTSTAGINGDIRECTORY)\MicroBuild\Plugins\MicroBuild.Plugins.Signing.1.0.174\build\MicroBuild.Plugins.Signing.targets" />
  </ImportGroup>
</Project>
