<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <IsShipping>false</IsShipping>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\**\*.cs" />
    <Content Include="Resources\**\*.cs" />
    <Content Include="Resources\**\*.cmd" />
    <Content Include="Resources\**\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\SourceLink.dll">
      <LogicalName>SourceLink.dll</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SourceLink.pdb">
      <LogicalName>SourceLink.pdb</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>