<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>2.1.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-in/out repo features -->
    <UsingToolPdbConverter>false</UsingToolPdbConverter>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <!-- Pinned -->
    <SystemCollectionsImmutableVersion>7.0.0</SystemCollectionsImmutableVersion>
    <MicrosoftDiaSymReaderNativeVersion>17.0.0-beta1.21524.1</MicrosoftDiaSymReaderNativeVersion>
  </PropertyGroup>
</Project>
