<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>2.1.0</VersionPrefix>
    <PreReleaseVersionLabel>beta</PreReleaseVersionLabel>
    <!-- Opt-in/out repo features -->
    <UsingToolPdbConverter>false</UsingToolPdbConverter>
    <UsingToolNetFrameworkReferenceAssemblies>true</UsingToolNetFrameworkReferenceAssemblies>
    <UsingToolNuGetRepack>true</UsingToolNuGetRepack>
    <!-- Pinned -->
    <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
    <SystemReflectionMetadataVersion>5.0.0</SystemReflectionMetadataVersion>
    <SystemValueTupleVersion>4.5.0</SystemValueTupleVersion>
    <MicrosoftDiaSymReaderNativeVersion>17.0.0-beta1.21524.1</MicrosoftDiaSymReaderNativeVersion>
  </PropertyGroup>
</Project>
