<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project>
  <Import Project="..\Directory.Build.props"/>

  <!-- This file is imported by all projects at the beginning of the project files -->
  <Import Project="$(RepoToolsetDir)Settings.props" />

  <PropertyGroup>
    <!--
      Assuming assembly reference ... matches identity ... you may need to supply runtime policy 
      Workaround for not being able to target netcoreapp 2.0. 
      Can be likely removed once Jenkins moves to VS 15.3.
    -->
    <NoWarn>$(NoWarn);1701</NoWarn>

    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
  </PropertyGroup>
</Project>